# select-a-car

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pasha/efebudak/selectacar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasha/efebudak/selectacar/: BasePaginationPresenter.java  BasePaginationView.java  BasePresenter.java  BaseView.java  NetworkComponent.java  NetworkModule.java  SelectACarApplication.java
app/src/main/java/com/pasha/efebudak/selectacar/builtdate/: BuiltDateActivity.java  BuiltDateContract.java  BuiltDateFragment.java  BuiltDatePresenter.java
app/src/main/java/com/pasha/efebudak/selectacar/data/: CarTypesService.java  GenericPage.java  PaginationObject.java
app/src/main/java/com/pasha/efebudak/selectacar/data/source/: BuiltDatesDataSource.java  BuiltDatesRepository.java  MainTypeDataSource.java  MainTypeRepository.java  ManufacturerDataSource.java  ManufacturerRepository.java
app/src/main/java/com/pasha/efebudak/selectacar/data/source/local/: BuiltDatesLocalDataSource.java  MainTypeLocalDataSource.java  ManufacturerLocalDataSource.java
app/src/main/java/com/pasha/efebudak/selectacar/data/source/remote/: BuiltDatesRemoteDataSource.java  MainTypeRemoteDataSource.java  ManufacturerRemoteDataSource.java
app/src/main/java/com/pasha/efebudak/selectacar/maintype/: MainTypeActivity.java  MainTypeContract.java  MainTypeFragment.java  MainTypePresenter.java
app/src/main/java/com/pasha/efebudak/selectacar/manufacturer/: ManufacturerActivity.java  ManufacturerContract.java  ManufacturerFragment.java  ManufacturerPresenter.java
app/src/main/java/com/pasha/efebudak/selectacar/summary/: SummaryActivity.java
app/src/main/java/com/pasha/efebudak/selectacar/util/: Constants.java
app/src/main/java/com/pasha/efebudak/selectacar/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/pasha/efebudak/selectacar/util/ui/: ActivityUtils.java  SimpleTextAdapter.java
app/src/main/res/layout/: activity_built_date.xml  activity_main_type.xml  activity_manufacturer.xml  activity_summary.xml  bigger_text_item.xml  fragment_built_date.xml  fragment_main_type.xml  fragment_manufacturer.xml  simple_text_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pasha/efebudak/selectacar/: ExampleUnitTest.java
app/src/test/java/com/pasha/efebudak/selectacar/manufacturer/: ManufacturerPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
